{
  "private": true,
  "name": "utools",
  "version": "4.1.0",
  "productName": "uTools",
  "description": "新一代效率工具平台",
  "homepage": "https://u.tools",
  "author": {
    "name": "福州猿力信息科技有限公司",
    "email": "tellme@u.tools"
  },
  "main": "dist/main.js",
  "dependencies": {
    "addon": "file:modules/addon",
    "asar": "^3.2.0",
    "chokidar": "^3.5.3",
    "configuration": "file:modules/configuration",
    "electron-is": "^3.0.0",
    "electron-settings": "^3.2.0",
    "electron-updater": "^6.1.3",
    "internal-ip": "^6.2.0",
    "new-ubrowser-client": "file:modules/new-ubrowser-client",
    "png2ico": "file:modules/png2ico",
    "pouchdb": "^8.0.1",
    "rimraf": "^5.0.1",
    "semver": "^7.5.4"
  }
}