{
  "pluginName": "npm-helper",
  "author": "ChandlerVer5",
  "homepage": "https://www.kancloud.cn/@chandler",
  "description": "npm 助手，方便快捷地查询某个 npm 库的相关用法",
  "version": "0.2.0",
  "logo": "logo.png",
  "main": "index.html",
  "preload": "preload.js",
  "pluginSetting": {
    "single": true
  },
  "development": {
    "main": "http://localhost:8080"
  },
  "features": [
    {
      "code": "npm_search",
      "explain": "查询某个 npm 库的用法",
      "cmds": [
        "npm",
        "node",
        {
          "type": "over",
          "label": "npm查询"
        },
        {
          "type": "files",
          "label": "package文件匹配",
          "fileType": "file",
          "match": "/package.json/",
          "maxLength": 1
        }
      ]
    }
  ]
}
