{
    "name": "developer",
    "version": "1.1.0",
    "pluginName": "uTools 开发者工具",
    "description": "开发 uTools 插件应用",
    "author": "福州猿力信息科技有限公司",
    "main": "index.html",
    "logo": "logo.png",
    "preload": "preload.js",
    "features": [
        {
            "code": "developer",
            "explain": "开发 uTools 插件应用",
            "cmds": [
                "upx",
                "开发者工具"
            ]
        }
    ],
    "homepage": null
}
